SECRET_KEY=36ff14edbe6dccf6e5bf043a99931cda9d530c1a4cfc1ea4
APP_PASSWORD=sadi@321

# MySQL Configuration (Updated with provided credentials)
MYSQL_HOST=utradebot.com
MYSQL_USER=dualedge
MYSQL_PASSWORD=m[xffKB4/T[jkS6b
MYSQL_DB=dualedge
MYSQL_PORT=3306